# RideBeacon

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/martinguebeli/ridebeacon/: MainActivity.kt
app/src/main/kotlin/io/martinguebeli/ridebeacon/extension/: RideBeaconExtension.kt
app/src/main/kotlin/io/martinguebeli/ridebeacon/model/: Settings.kt
app/src/main/kotlin/io/martinguebeli/ridebeacon/sender/: MessageSender.kt
app/src/main/kotlin/io/martinguebeli/ridebeacon/settings/: SettingsRepository.kt
app/src/main/kotlin/io/martinguebeli/ridebeacon/web/: WebConfigServer.kt
app/src/main/res/drawable/: ic_ridebeacon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: user-guide.md
gradle/: libs.versions.toml
